
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mass Spectrometer &#8212; TT-Lab 0.44.81 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">TT-Lab 0.44.81 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mass-spectrometer">
<h1>Mass Spectrometer<a class="headerlink" href="#mass-spectrometer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ttlab.MassSpectrometer">
<em class="property">class </em><code class="descclassname">ttlab.</code><code class="descname">MassSpectrometer</code><span class="sig-paren">(</span><em>filename=None</em>, <em>gridfs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ttlab/mass_spectrometer/mass_spectrometer.html#MassSpectrometer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ttlab.MassSpectrometer" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass spectrometer class for importing mass spectrometer data. Currently supports files from Quadera software.</p>
<dl class="attribute">
<dt id="ttlab.MassSpectrometer.filename">
<code class="descname">filename</code><a class="headerlink" href="#ttlab.MassSpectrometer.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the mass spec data file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ttlab.MassSpectrometer.gridfs">
<code class="descname">gridfs</code><a class="headerlink" href="#ttlab.MassSpectrometer.gridfs" title="Permalink to this definition">¶</a></dt>
<dd><p>A pymongo Gridfs handle of the data file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">pymongo database handle, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>acquired_data</strong></dt>
<dd></dd>
<dt><a class="reference internal" href="#ttlab.MassSpectrometer.end_time" title="ttlab.MassSpectrometer.end_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">end_time</span></code></a></dt>
<dd><p class="first last">The time the experiment ended in unix time</p>
</dd>
<dt><a class="reference internal" href="#ttlab.MassSpectrometer.gases" title="ttlab.MassSpectrometer.gases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gases</span></code></a></dt>
<dd><p class="first last">The measured gases</p>
</dd>
<dt><a class="reference internal" href="#ttlab.MassSpectrometer.start_time" title="ttlab.MassSpectrometer.start_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_time</span></code></a></dt>
<dd><p class="first last">The time the experiment started in unix time</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="73%" />
<col width="27%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>correct_for_drifting</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>get_ion_current</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>get_ion_current_at_time</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>get_time</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>get_time_relative</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>plot</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>plot_all</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>plotly_all</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>shift_start_time_back</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ttlab.MassSpectrometer.end_time">
<code class="descname">end_time</code><a class="headerlink" href="#ttlab.MassSpectrometer.end_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The time the experiment ended in unix time</p>
</dd></dl>

<dl class="attribute">
<dt id="ttlab.MassSpectrometer.gases">
<code class="descname">gases</code><a class="headerlink" href="#ttlab.MassSpectrometer.gases" title="Permalink to this definition">¶</a></dt>
<dd><p>The measured gases</p>
</dd></dl>

<dl class="attribute">
<dt id="ttlab.MassSpectrometer.start_time">
<code class="descname">start_time</code><a class="headerlink" href="#ttlab.MassSpectrometer.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The time the experiment started in unix time</p>
</dd></dl>

</dd></dl>

<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Example with mass spectrometer data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ttlab</span> <span class="kn">import</span> <span class="n">MassSpectrometer</span>


<span class="c1"># Create a mass spec object</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;path/filename.asc&#39;</span>
<span class="n">MS</span> <span class="o">=</span> <span class="n">MassSpectrometer</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="c1"># Check what gases are included in the data</span>
<span class="k">print</span><span class="p">(</span><span class="n">MS</span><span class="o">.</span><span class="n">gases</span><span class="p">)</span>

<span class="c1"># Plot one of the gases, using matploltlib, returns the axes</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">MS</span><span class="o">.</span><span class="n">plot_gas</span><span class="p">(</span><span class="s1">&#39;Ar&#39;</span><span class="p">)</span>

<span class="c1"># Get the ion current and the relative time for the gas, returns np arrays with the data</span>
<span class="n">ion_current_argon</span> <span class="o">=</span> <span class="n">MS</span><span class="o">.</span><span class="n">get_ion_current</span><span class="p">(</span><span class="s1">&#39;Ar&#39;</span><span class="p">)</span>
<span class="n">time_relative</span> <span class="o">=</span> <span class="n">MS</span><span class="o">.</span><span class="n">get_relative_time</span><span class="p">(</span><span class="s1">&#39;Ar&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mass Spectrometer</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usage/Massspectrometer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">TT-Lab 0.44.81 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, TT-Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>