
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to ttlab’s documentation! &#8212; TT-Lab 0.44.81 super mega alpha beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ttlab-s-documentation">
<h1>Welcome to ttlab’s documentation!<a class="headerlink" href="#welcome-to-ttlab-s-documentation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ttlab.XPS">
<em class="property">class </em><code class="descclassname">ttlab.</code><code class="descname">XPS</code><span class="sig-paren">(</span><em>filename_survey=None</em>, <em>filename_multi=None</em>, <em>gridfs_survey=None</em>, <em>gridfs_multi=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ttlab/xps/XPS.html#XPS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ttlab.XPS" title="Permalink to this definition">¶</a></dt>
<dd><p>shiat nice</p>
<dl class="attribute">
<dt id="ttlab.XPS.var1">
<code class="descname">var1</code><a class="headerlink" href="#ttlab.XPS.var1" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">array_like</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ttlab.XPS.var2">
<code class="descname">var2</code><a class="headerlink" href="#ttlab.XPS.var2" title="Permalink to this definition">¶</a></dt>
<dd><p>This is another var.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ttlab.XPS.Long_variable_name">
<code class="descname">Long_variable_name</code><a class="headerlink" href="#ttlab.XPS.Long_variable_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Choices in brackets, default first when optional.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">{‘hi’, ‘ho’}, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ttlab.XPS.Methodes">
<code class="descname">Methodes</code><a class="headerlink" href="#ttlab.XPS.Methodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">--------</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ttlab.XPS.get_counts_survey">
<code class="descname">get_counts_survey</code><a class="reference internal" href="_modules/ttlab/xps/XPS.html#XPS.get_counts_survey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ttlab.XPS.get_counts_survey" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ttlab.XPS.Explanation">
<code class="descname">Explanation</code><a class="headerlink" href="#ttlab.XPS.Explanation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>orbitals</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="68%" />
<col width="32%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>get_counts_multi</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>get_counts_survey</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>get_energy_multi</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>get_energy_survey</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>plot_orbital</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>plotly_all</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>plotly_orbitals</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>plotly_survey</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>shift_multi</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>shift_survey</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">TT-Lab</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, TT-Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>